# SmartHomeManager

./: README.md  SmartHomeManager.sln
SmartHomeManager/: Program.cs  SmartHomeManager.csproj  appsettings.json
SmartHomeManager/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  ManageController.cs  SecurityController.cs  UserController.cs
SmartHomeManager/Data/: ApplicationDbContext.cs
SmartHomeManager/Models/: AccessLevel.cs  ApplicationUser.cs  Camera.cs  Device.cs  DeviceStatus.cs  DoorLock.cs  ErrorViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  Room.cs  SMTPSettings.cs  SecurityViewModel.cs  Sensor.cs  Thermostat.cs
SmartHomeManager/Properties/: launchSettings.json
SmartHomeManager/Services/AccessLevelService/: AccessLevelService.cs  IAccessLevelService.cs
SmartHomeManager/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
SmartHomeManager/Services/EmailService/: EmailService.cs  IEmailService.cs
SmartHomeManager/Services/RoomService/: IRoomService.cs  RoomService.cs
SmartHomeManager/Services/UserService/: IUserService.cs  UserService.cs
SmartHomeManager/Views/Account/: Login.cshtml  Register.cshtml
SmartHomeManager/Views/Device/: CreateCamera.cshtml  CreateDevice.cshtml  CreateDoorLock.cshtml  CreateSensor.cshtml  CreateThermostat.cshtml  Details.cshtml  Index.cshtml
SmartHomeManager/Views/Home/: Error.cshtml  Index.cshtml  LearnMore.cshtml
SmartHomeManager/Views/Manage/: Index.cshtml
SmartHomeManager/Views/Security/: Details.cshtml  Index.cshtml  ReportDevice.cshtml
SmartHomeManager/Views/Shared/: _Layout.cshtml
SmartHomeManager/Views/User/: Details.cshtml  Index.cshtml
SmartHomeManager/wwwroot/css/: site.css
(+8 files in other folders)
